@import url("fonts.css");
@import url("normilize.css");

:root {
  /* Fonts names variables wrapper. */
  --century-gothic: centuryGothic, sans-serif;
  --primary-blue: #2c4b77;
  --secondary-blue: #0f3642;
}

*,
*::after,
*::before {
  box-sizing: border-box;
    max-width: 1440px;
    margin:0 auto 0;
}

body {
  background-image: url("../img/ModB/ModBMain.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

/* Styled Descktop first */

.logo {
  display: flex;
  flex-direction: column;
}

.logo__company-name {
  font-family: var(--myriad-pro-cond);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 120px;
  line-height: 0.8em;
  margin: 60px 0 0 0;
  align-self: center;
  color: var(--primary-blue);
}

.logo__company-surname {
  font-family: var(--century-gothic);
  font-weight: normal;
  align-self: center;
  color: var(--secondary-blue);
  margin:10px 0 0;
    font-size:19px;
}

.to-main {
  padding-top: 100px;
  width: 20%;
  margin: auto;
    
    
}

.to-main a {
    display:block;
    text-align: center;
  background-image: url(../img/ArrowUp.png);
    background-repeat: no-repeat;
    background-position: 50% 10%;
    padding-top:25px;
    text-decoration: none;
    text-transform: lowercase;
    color:black;
    font-family: var(--century-gothic);
    transition: all linear 0.2s;
}
.to-main a:hover {
    padding:25px 10px 10px;
  border-radius: 16px;
  -webkit-box-shadow:0 0  18px -2px rgba(34, 60, 80, 0.2) inset;
  -moz-box-shadow:0 0  18px -2px rgba(34, 60, 80, 0.2) inset;
  box-shadow:0 0  18px -2px rgba(34, 60, 80, 0.2) inset;
    
    
}

.to-main__text {
  text-transform: lowercase;
  color: black;
  font-family: var(--century-gothic);
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
  font-family: var(--century-gothic);
  padding: 16px;
}

.main-info h3,
.main-info h4 {
  color: #2c4b77;
}

.main-info__module-name {
    margin-top:65px;
  font-weight: normal;
}
.main-info__heading{
    margin-top:30px;
    font-size:20px;
    letter-spacing: 1px;
    text-align: center;
}

.main-info__module-highlight {
  font-weight: bold;
}

.main-info__branch-list,
.main-info__functions {
    margin-top: 35px;
    padding-left:0;
    
  list-style: none;
  width:47%;
}
.main-info__func-items{
    margin-bottom: 23px;
}

.main-info__branch-item::before,
.main-info__func-items::before {
  content: "- ";
}

.main-info__desc {
    margin-top:34px;
  width:47%;
    text-indent: 1.5em;
}

.important-notice {
    font-family: var(--century-gothic);
    text-transform: uppercase;
    margin-top:23px;
  width:60%;
  text-align: center;
  padding: 16px;
  color: white;
  background-color: #4497bc;
  border-radius: 32px;
  font-weight: bold;
    font-size:23px;
    line-height: 1;
    
}

.product-desc {
    background-image: url(../img/ModB/ModBRoad.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position:bottom;
  padding: 32px 0 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-desc__list {
  display: grid;
  padding: 16px;
  list-style: none;
  grid-auto-flow: column;
  grid-template-rows: auto auto;
  align-items: center;
  font-family: var(--century-gothic);
}

.external-circle, .inner-circle{
    margin:0 auto 0;
    border:1px solid rgb(23,153,193);
    border-radius: 50%;
    padding:20px;
}
.inner-circle{
  padding:10px;
    background-color: rgba(255,255,255,0.9);
}
.inner-circle img{
    height:55px;
    width: 57px;
    
    
    
}

.product-desc__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
    margin:45px auto;
}

.product-desc__item:nth-child(3n) {
  grid-row: 1 / 3;
}

.product-desc__img {
  max-width: 150px;
}

.product-desc__text {
  font-family: var(--century-gothic);
  font-size:15px;
  text-align: center;
  max-width: 30ch;
}

.consultation {
  width: 20%;
  margin:auto;
  height: 32px;
  padding: 16px;
  box-sizing: content-box;
  gap: 16px;
  align-items: center;
  border-radius: 16px;
  -webkit-box-shadow:0 0  18px -2px rgba(34, 60, 80, 0.2) inset;
  -moz-box-shadow:0 0  18px -2px rgba(34, 60, 80, 0.2) inset;
  box-shadow:0 0  18px -2px rgba(34, 60, 80, 0.2) inset;
    transition: all linear 0.2s;
}
.consultation:hover{
    background-color: rgb(23,153,193);
    
}
.consultation__link {
  text-decoration: none;
  color: black;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.consultation__text {
  font-family: var(--century-gothic);
  max-width: 19ch;
  font-size:20px;
  text-transform: lowercase;
  text-align: center;
    transition: all linear 0.2s;
}
.consultation__text:hover{
    color:white;
}

.consultation img {
  height: 45px;
    width: 45px;
}

.small-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(63, 169, 245, 1) 0%,
    rgba(0, 93, 129, 1) 100%
  );
  color: white;
  padding: 16px 0;
}

.small-footer__item {
  font-family: var(--century-gothic);
  margin: 0;
  font-size: 20px;
  padding: 0 16px;
}

@media screen and (max-width: 1024px) {

  .product-desc__text {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  
  .product-desc__list {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
    .logo__company-name {
    font-size: 128px;
  }

  .main-info__module-name,
  .main-info__heading {
    font-size: 16px;
  }

  .main-info__branch-list,
  .main-info__func-items,
  .main-info__desc {
    font-size: 14px;
  }

  .small-footer__item {
    font-size: 16px;
  }
    .consultation{
        width:50%;
    }
    .main-info__desc{
        margin:34px auto 0;
    }

  
}

@media screen and (max-width: 550px) {
  body {
    background: none;
  }
    .product-desc{
       background: none; 
    }
    .to-main{
        padding-top: 20px;
    }
    .main-info__desc{
        width:90%;
    }
    .main-info__branch-list, .main-info__functions{
        width:70%;
    }

  .logo__company-name {
    font-size: 64px;
  }
}